# CuteExtrain

./: .gitignore  README.md  build.gradle  database.sqlite  gradle.properties  settings.gradle
config/Console/: PermissionService.yml
src/main/java/: Main.java
src/main/java/com/github/cuteluobo/: CuteExtra.java  SimulatedExtraction.java
src/main/java/com/github/cuteluobo/CommandHandlers/: NormalRollCommand.java  RollCommand.java
src/main/java/com/github/cuteluobo/Pojo/: RollImgResult.java  RollResultData.java  RollResultUnit.java  RollUnit.java  YysRollResultData.java
src/main/java/com/github/cuteluobo/Service/: ExpandRollService.java  RollService.java
src/main/java/com/github/cuteluobo/Service/Impl/: YysRollServiceImpl.java
src/main/java/com/github/cuteluobo/advices/: CommandAdvice.java
src/main/java/com/github/cuteluobo/command/: AdminCommand.java  AiDrawCommand.java  InvitedCommand.java  NormalRollCommand.java  RollCommand.java  YysUnitInfoCommand.java
src/main/java/com/github/cuteluobo/common/config/: ConfigField.java
src/main/java/com/github/cuteluobo/enums/: CommandLimitState.java  DatabaseTable.java  RollGameType.java  RollModel.java  TriggerType.java  YysAchievementType.java  YysRoll.java
src/main/java/com/github/cuteluobo/enums/config/: IBaseEnum.java  IConfigArrayMainEnum.java  IConfigEnum.java  MainConfigEnum.java
src/main/java/com/github/cuteluobo/enums/config/impl/: AiDrawConfigEnum.java  WebUiConfig.java
src/main/java/com/github/cuteluobo/excepiton/: ServiceException.java
src/main/java/com/github/cuteluobo/listener/: GroupInventEventListener.java  MessageListener.java
src/main/java/com/github/cuteluobo/mapper/: CommandLimitMapper.java  CommandLimitMapper.xml  SystemMapper.java  YysUnitMapper.java  YysUnitMapper.xml
src/main/java/com/github/cuteluobo/model/: CommandLimit.java  YysUnit.java
src/main/java/com/github/cuteluobo/pojo/: CommandExecTemp.java  NovelaiGenerateArgs.java  RollImgResult.java  RollResultData.java  RollResultUnit.java  RollUnit.java  TextDrawData.java  UserCommandRecord.java  YouDaoTranslateArgs.java  YysAchievementData.java  YysRollResultData.java
src/main/java/com/github/cuteluobo/pojo/aidraw/: AiImageCreateImg2ImgParameter.java  AiImageCreateParameter.java  BaseAiImageCreateImg2ImgParameter.java  BaseAiImageCreateParameter.java  ConfigWebUiServer.java  IStableDiffusionWebUi2ImgParameter.java  IStableDiffusionWebUiScriptData.java  StableDiffusionWebUi2ImgResult.java  StableDiffusionWebUiImg2ImgParameter.java  StableDiffusionWebUiImg2ImgScriptParameter.java  StableDiffusionWebUiMethod.java  StableDiffusionWebUiScriptBaseParameter.java  StableDiffusionWebUiText2ImgParameter.java  StableDiffusionWebUiText2ImgPostObject.java  StableDiffusionWebUiText2ImgResult.java
src/main/java/com/github/cuteluobo/repository/: CommandLimitRepository.java  GlobalConfig.java  InvitedEventRepository.java  MessageTemp.java  ResourceLoader.java  WebUiServerRepository.java
src/main/java/com/github/cuteluobo/service/: AiDrawService.java  ExpandRollService.java  ImgOutputService.java  InfoUpdateService.java  InfoUpdateTaskService.java  RollService.java  SystemLoginService.java
src/main/java/com/github/cuteluobo/service/Impl/: WebUiAiDrawServiceImpl.java  YysImgOutputServiceImpl.java  YysInfoUpdateServiceImpl.java  YysRollServiceImpl.java
src/main/java/com/github/cuteluobo/task/: BaseDownloader.java  IDownloader.java  MyThreadFactory.java
src/main/java/com/github/cuteluobo/untils/: CommandLimitUntil.java
src/main/java/com/github/cuteluobo/util/: AiImgUtils.java  AuthUtils.java  CommandLimitUtils.java  ConfigUtils.java  DrawUtils.java  FastDrawContainerHelper.java  FastDrawContainerHelperBuilder.java  FileIoUtils.java  StringUtils.java  TranslateUtils.java  UnitsInfoUpdateUtils.java  YysRollUtils.java
src/main/resources/: database.sqlite  log4j2.xml  plugin.yml  schema.sql
src/main/resources/mapperxml/: YysUnitMapper.xml
src/test/java/com/github/cuteluobo/advices/: CommandAdviceTest.java
src/test/java/com/github/cuteluobo/command/: YysUnitInfoCommandTest.java
src/test/java/com/github/cuteluobo/mapper/: YysUnitMapper.xml
src/test/java/com/github/cuteluobo/repository/: CommandLimitRepositoryTest.java  GlobalConfigTest.java  WebUiServerRepositoryTest.java
src/test/java/com/github/cuteluobo/service/Impl/: WebUiAiDrawServiceImplTest.java  YysImgOutputServiceImplTest.java  YysInfoUpdateServiceImplTest.java  YysRollServiceImplTest.java
src/test/java/com/github/cuteluobo/util/: AiImgUtilsTest.java  CommandLimitUtilsTest.java  ConfigUtilsTest.java  FileIoUtilsTest.java  TranslateUtilsTest.java  UnitsInfoUpdateUtilsTest.java  YysRollUtilsTest.java
src/test/java/mirai/: RunMirai.java  RunTerminal.kt
src/test/resources/: database.sqlite
