plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'com.github.cuteluobo'
version = '0.0.1'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
    mavenCentral()
    jcenter()
}

def miraiCoreVersion = "+" // 2.6-M2
def miraiConsoleVersion = "+" // 2.6-M2

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly "net.mamoe:mirai-core:$miraiCoreVersion"
    compileOnly "net.mamoe:mirai-console:$miraiConsoleVersion"
    implementation group: 'cn.pomit', name: 'mybatis-proxy', version: '1.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'

    implementation group: 'com.amihaiemil.web', name: 'eo-yaml', version: '5.1.6'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation "net.mamoe:mirai-core:$miraiCoreVersion"
//    testImplementation "net.mamoe:mirai-core-qqandroid:$miraiCoreVersion"
    testImplementation "net.mamoe:mirai-console:$miraiConsoleVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8