plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'com.github.cuteluobo'
version = '0.0.1'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
    mavenCentral()
    jcenter()
}

def miraiCoreVersion = "+" // 2.6-M2
def miraiConsoleVersion = "+" // 2.6-M2

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly "net.mamoe:mirai-core:$miraiCoreVersion"
    compileOnly "net.mamoe:mirai-console:$miraiConsoleVersion"
    compile("com.baomidou:mybatis-plus:3.4.2")
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation "net.mamoe:mirai-core:$miraiCoreVersion"
//    testImplementation "net.mamoe:mirai-core-qqandroid:$miraiCoreVersion"
    testImplementation "net.mamoe:mirai-console:$miraiConsoleVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8