
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'

    id 'net.mamoe.mirai-console' version '2.9.2'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
//    https://plugins.gradle.org/plugin/io.freefair.aspectj.base
    id "io.freefair.aspectj.base" version "6.0.0-m2"
}

group = 'com.github.cuteluobo'
version = '0.4.1-dev'
def miraiCoreVersion = '2.9.2'
def miraiConsoleVersion = '2.9.2'

repositories {
//    maven { url 'https://maven.aliyun.com/repository/google' }
//    maven { url 'https://maven.aliyun.com/repository/jcenter' }
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
//    maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
//
//    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
//    maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
    mavenCentral()
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    compileOnly "net.mamoe:mirai-core:$miraiCoreVersion"
    compileOnly "net.mamoe:mirai-console:$miraiConsoleVersion"
//    https://mvnrepository.com/artifact/org.aspectj/aspectjweaver/1.9.6
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.9'
    implementation group: 'cn.pomit', name: 'mybatis-proxy', version: '1.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

    implementation 'com.amihaiemil.web:eo-yaml:6.0.1'
//    implementation group: 'com.amihaiemil.web', name: 'eo-yaml', version: '6.0.1'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation "net.mamoe:mirai-core:$miraiCoreVersion"
//    testImplementation "net.mamoe:mirai-core-qqandroid:$miraiCoreVersion"
    testImplementation "net.mamoe:mirai-console:$miraiConsoleVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
aspectj {
    version = "1.9.6"
}
//测试用https://stackoverflow.com/a/57309718/18631563
test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8